{
  "name": "quotaline",
  "version": "0.2.0",
  "displayName": "Quotaline",
  "description": "Status line with your Claude Pro, Antigravity, and Codex session and weekly quota usage, with reset times. Built to pair with antigravity-for-claude-code.",
  "author": {
    "name": "Marcus Lemes",
    "url": "https://github.com/mlemes"
  },
  "homepage": "https://github.com/mlemes/quotaline",
  "repository": "https://github.com/mlemes/quotaline",
  "license": "MIT",
  "keywords": [
    "statusline",
    "usage",
    "quota",
    "antigravity",
    "codex",
    "antigravity-for-claude-code"
  ]
}
